
int knapsack(int* weights, int* values, int n, int maxWeight){

  /* Don't write main().
   *  Don't read input, it is passed as function argument.
   *  Return output and don't print it.
   *  Taking input and printing output is handled automatically.
  */
    
    int dp[n+1][maxWeight+1];
    for(int i=0;i<=n;i++)
        dp[i][0] = 0;
    for(int j=0;j<=maxWeight;j++)
        dp[0][j] = 0;
    
    for(int i=1;i<=n;i++){
        for(int j=1;j<=maxWeight;j++){
            if(weights[i-1] <= j)
                dp[i][j] = max(values[i-1] + dp[i-1][j - weights[i-1]], dp[i-1][j]);
            else
                dp[i][j] = dp[i-1][j];
        }
    }
    return dp[n][maxWeight];
}
