class Solution {
public:
    int findMaxLength(vector<int>& nums) {
        for(int i = 0 ; i < nums.size(); i++)
            if(nums[i] == 0)
                nums[i] = -1;
        int cur = 0, result = 0,sum = 0;
        unordered_map<int,int> mp;
        for(int i = 0; i < nums.size(); i++){
            sum+=nums[i];
            if(sum == 0)
                cur = i+1;
            else if(mp.find(sum) != mp.end())
                cur = i - mp[sum];
            else
                mp[sum] = i;
            result = max(cur,result);
        }
        return result;
    }
};
