class Solution {
public:
    int findJudge(int N, vector<vector<int>>& trust) {
        if(N<=1)
            return N;
        int result = -1;
        unordered_map<int,pair<int,int>> mp;
        for(int i = 0; i < trust.size(); i++){
            mp[trust[i][0]].first += 1;
            mp[trust[i][1]].second += 1;
        }
        for (auto it = mp.begin(); it != mp.end(); it++){
            if(it->second.first == 0 && it->second.second == mp.size()-1){
                result = it->first;
            }
        }
        return result;
    }
};
