typedef long long ll;
using namespace std;
int main()
 {
	//code
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t;
	cin>>t;
	while(t--){
	    ll n,k,count=0,start=0,prod=1;
	    cin>>n>>k;
	    ll a[n];
	    for(ll i=0;i<n;i++)
	    cin>>a[i];
	   // ll prod = a[0];
	    for(ll i=0;i<n;i++){
	        if(a[i]*prod<k){
	        prod*=a[i];
	        count+=i+1-start;
	        }
	        else{
	            prod*=a[i];
    	         while(prod>=k){
    	            prod/=a[start];
    	            start++;
    	            }
    	           if(i-start==0&&a[i]<k||i+1-start>0)
    	            count+=i+1-start;
	        }
	    }
	    cout<<count<<endl;
	}
	return 0;
}
