typedef long long ll;
using namespace std;
#define MAX 1000001
int main()
 {
	//code
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t;
	cin>>t;
	while(t--){
	    ll n;
	    bool found = false;
	    cin>>n;
	    ll a[n],lmax[n],rmin[n];
	    for(ll i=0;i<n;i++){
	    cin>>a[i];
	    if(i==0)
	    lmax[i]=0;
	    else
	    lmax[i] = a[i-1]>lmax[i-1]?a[i-1]:lmax[i-1];
	    }
	    rmin[n-1] = MAX;
	    for(ll i=n-2;i>=0;i--){
	        if(a[i+1]<rmin[i+1])
	        rmin[i]=a[i+1];
	        else
	        rmin[i]=rmin[i+1];
	    }
	    for(ll i=1;i<n-1;i++){
	        if(a[i]>=lmax[i]&&a[i]<=rmin[i]){
	            found = true;
	            cout<<a[i]<<endl;
	            break;
	        }
	    }
	    if(!found)
	    cout<<-1<<endl;
	}
	return 0;
}
