typedef long long ll;
using namespace std;
int main()
 {
	//code
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t;
	cin>>t;
	while(t--){
	    ll n;
	    bool found = false;
	    cin>>n;
	    ll a[n];
	    for(ll i=0;i<n;i++)
	    cin>>a[i];
	    if(n==1){
	    cout<<n<<endl;
	    found = true;
	    }
	    else{
	        ll rsum[n]={0},lsum[n]={0};
	        for(ll i=1;i<n;i++){
	            lsum[i]+=lsum[i-1]+a[i-1];
	            rsum[n-1-i]+=a[n-i]+rsum[n-i];
	        }
        
	        for(ll i=0;i<n;i++)
	        if(lsum[i]==rsum[i]){
	        found = true;
	        cout<<i+1<<endl;
	        break;
	        }
	    }
	   if(!found)
	   cout<<-1<<endl;
	}
	return 0;
}
