using namespace std;
typedef long long ll;
int main()
 {
	//code
	int t;
	cin>>t;
	while(t--){
	    ll n,k,i,j;
	    cin>>n;
	    vector<ll>a(n);
	    for(i=0;i<n;i++)
	    cin>>a[i];
	    cin>>k;
	    bool f=0;
	    i=0;
	    j=n-1;
	    while(i<j){
	        if(a[i]+a[j]==k){
	        cout<<a[i]<<" "<<a[j]<<" "<<k<<endl;
	        f=1;
	        i++;
	        }
	        else if(a[i]+a[j]>k)
	        j--;
	        else if(a[i]+a[j]<k)
	        i++;
	    }
	    if(!f)
	    cout<<-1<<endl;
	}
	return 0;
}
