typedef long long ll;
using namespace std;
void swap(ll *a,ll i,ll j){
    ll tmp = a[i];
    a[i] = a[j];
    a[j] = tmp;
}
int main()
 {
	//code
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t;
	cin>>t;
	while(t--){
	    ll n,zero_idx=0;
	    cin>>n;
	    ll two_idx = n-1;
	    ll a[n];
	    for(ll i=0;i<n;i++)
	    cin>>a[i];
	    ll i=0;
	    while(i<=two_idx){
	        if(a[i]==0){
	        swap(a,i,zero_idx);
	        zero_idx++;
	        i++;
	        }
	        else if(a[i]==2){
	            swap(a,i,two_idx);
	            two_idx--;
	        }
	        else
	        i++;
	    }
	    for(i=0;i<n;i++)
	    cout<<a[i]<<" ";
	    cout<<endl;
	}
	return 0;
}
