using namespace std;
int main()
 {
	//code
	ios_base::sync_with_stdio(false);
	cin.tie(NULL);
	int t;
	cin>>t;
	while(t--){
	    int n;
	    cin>>n;
	    vector<int> a(n);
	    for(int i=0;i<n;i++)
	    cin>>a[i];
	    vector<pair <int,int> > ans;
	    int day2,day1=0,diff = 0;
	    for(int i=1;i<n;i++){
	        if(i==n-1&&a[i]>a[i-1]){
	            day2 = i;
	            diff = day2-day1;
	            if(diff>0)
	            ans.push_back(make_pair(day1,day2));
	            day1 = i;
	        }
	        if(a[i]>a[i-1])
	        continue;
	        else{
	            day2 = i-1;
	            diff = day2-day1;
	            if(diff>0)
	            ans.push_back(make_pair(day1,day2));
	            day1 = i;
	        }
	    }
	    if(ans.size()==0)
	    cout<<"No Profit";
	    else
	    for(int i=0;i<ans.size();i++)
	    cout<<"("<<ans[i].first<<" "<<ans[i].second<<")"<<" ";
	    cout<<"\n";
	}
	return 0;
}
