using namespace std;
typedef long long ll;
ll min(ll a,ll b){
    if(a<b)
    return a;
    else 
    return b;
}
int main()
 {
	//code
	int t;
	cin>>t;
	while(t--){
	    ll n,res=0;
	    cin>>n;
	    ll a[n];
	    for(ll i=0;i<n;i++)
	    cin>>a[i];
	    
	    ll left[n],right[n];
	    left[0]=a[0];
	    right[n-1]=a[n-1];
	    for(ll i=1;i<n;i++){
	        left[i] = max(a[i],left[i-1]);
	    }
	    for(ll i=n-2;i>=0;i--){
	        right[i] = max(a[i],right[i+1]);
	    }
	    for(ll i=0;i<n;i++){
	        ll ht = min(left[i],right[i]);
	        if(ht>a[i])
	        res+=ht-a[i];
	        
	    }
	    cout<<res<<endl;
	}
	return 0;
}
