/*
Given two arrays (both of size n), one containing arrival time of trains and other containing the corresponding trains departure time (in the form of an integer) respectively. Return the minimum number of platform required, such that no train waits.
Arrival and departure time of a train can't be same.
Input Format :
Line 1: Integer n, number of elements in arrival and departure array
Line 2: Elements of Arrival Array (separated by spaces).
Line 3: Elements of Departure Array (separated by spaces).
Output Format:
Minimum Number of Platform Needed
Constraints :
1 <= n <= 100
Sample Input 1 :
6
900 940 950 1100 1500 1800
910 1200 1120 1130 1900 2000
Sample Output 1 :
3
Sample Input 2 :
4
1100 1101 1103 1105
1110 1102 1104 1106
Sample Output 2 :
2
*/

void merge(int *a,int l,int m, int r){
    int i = 0, j = 0, k = l;
    int n1 = m-l+1;
    int n2 = r-m;
    int left[n1], right[n2];
    for(int p=0;p<n1;p++)
        left[p] = a[l+p];
    for(int p=m+1;p<=r;p++)
        right[p-m-1] = a[p];
    while(i<n1&&j<n2){
        if(left[i]<=right[j])
            a[k++]=left[i++];
        else
            a[k++]=right[j++];
    }
    while(i<n1){
        a[k++] = left[i++];
    }
    while(j<n2){
        a[k++] = right[j++];
    }
}

void mergeSort(int *a,int l,int r){
    if(l<r){
        int m = (l+r)/2;
        mergeSort(a,l,m);
        mergeSort(a,m+1,r);
        merge(a,l,m,r);
    }
}
int platformsNeeded(int arrival[], int departure[], int n){ 
    mergeSort(arrival,0,n-1);
    mergeSort(departure,0,n-1);
    int i=0,j=0,count=0,max_count=0;
    while(i<n && j<n){
        if(arrival[i]<=departure[j]){
            count++;
            i++;
            if(count>max_count)
            max_count=count;
        }
        else{
            count--;
            j++;
        }
    }
    return max_count;
}
