/*
Given an N*N integer square matrix, rotate it by 90 degrees in anti-clockwise direction.
Try using it without any extra space.
Note : You just need to change in the given input itself. No need to return or print anything.
Input format :
Line 1 : Integers N
Next N lines : N integers, elements of one row (separated by space)
Output Format :
Updated matrix
Constraints :
1 <= N <= 1000
Sample Input :
3
1 2 3
4 5 6
7 8 9
Sample Output :
3  6  9 
2  5  8 
1  4  7
*/


void rotate(int **input, int n){
    /* Don't write main().
     * Don't read input, it is passed as function argument.
     * Taking input and printing output is handled automatically.
     */
    int p1,p2,p3,p4,i=0;
    while(i<n/2){
        p1 = i;
        p2 = n-i-1;
        p3 = n-i-1;
        p4 = i;
        while(p1<n-i-1){
            int tmp = input[p2][i];
            input[p2][i] = input[i][p1];
            input[i][p1] = input[p4][n-i-1];
            input[p4][n-i-1] = input[n-i-1][p3];
            input[n-i-1][p3] = tmp;
            p1++;
            p2--;
            p3--;
            p4++;
        }
        i++;
    }
    
}
