class Solution {
public:
    string countAndSay(int n) {
        string prev = "1";
        int cnt = 0;
        string result="";
        int i = 0;
        n--;
        while(n--){
            i = 0;
            while(i < prev.size()){
                while(i+1 < prev.size() && prev[i] == prev[i+1]){
                    cnt++;
                    i++;
                }
                cnt++;
                result += to_string(cnt) + prev[i];
                i++;
                cnt=0;
            }
            prev = result;
            result = "";
        }
        result = prev;
        return result;
    }
};
