class Solution {
    public int maxProfit(int[] prices) {
        if(prices.length<=1)
            return 0;
        int totalprofit = 0,i;
        int buyvalue = prices[0];
        for(i=1;i<prices.length;i++){
            if(i==prices.length-1&&prices[i-1]<=prices[i])
                totalprofit+=prices[i]-buyvalue;
            if(prices[i]<=prices[i-1]){
                if(prices[i-1]-buyvalue>0)
                    totalprofit+=prices[i-1]-buyvalue;
                buyvalue=prices[i];
            }
        }
        return totalprofit;
    }
}
