class Solution {
public:
    int compareVersion(string version1, string version2) {
        string v1=version1,v2=version2;
        int i=0,j=0,num1=0,num2=0;
        while(i<v1.size()&&j<v2.size()){
            while(v1[i]=='0'&&v1[i+1]!='.')
                i++;
            while(v2[j]=='0'&&v2[j+1]!='.')
                j++;
            while(v1[i]!='.' && i<v1.size()){
                num1=num1*10+(v1[i]-'0');
                i++;
            }
            while(v2[j]!='.' && j<v2.size()){
                num2=num2*10+(v2[j]-'0');
                j++;
            }
            if(num1>num2)
                return 1;
            else if(num1<num2)
                return -1;
            else{
                i++;
                j++;
                num1=0;
                num2=0;
            }
        }
        if(num1>num2&&i<v1.size())
            return 1;
        else if(num2>num1&&j<v2.size())
            return -1;
        else{
            if(i<v1.size())
                num2=0;
            else
                num1=0;
            while(i<v1.size()){
                if(v1[i]>='0'&&v1[i]<='9'){
                    num1=num1*10+(v1[i]-'0');
                    i++;
                }
                else if(v1[i]=='.'){
                    num1=0;
                    i++;
                }
            }
            while(j<v2.size()){
                if(v2[j]>='0'&&v2[j]<='9'){
                    num2=num2*10+(v2[j]-'0');
                    j++;
                }
                else if(v2[j]=='.'){
                    num2=0;
                    j++;
                }
            }
        }
        if(num1>num2)
            return 1;
        else if(num1==num2)
            return 0;
        else
            return -1;
    }
};
