string printZigZag(string s,int i,int level,int numRows){
    string ans;
    if(i==0||i==numRows-1){
         while(i<s.size()){
            ans+=s[i];
            i+=(numRows-1)*2;
        }
    }
    else{
        int alt = 0;
        while(i<s.size()){
            ans+=s[i];
            if(alt==0){
                i+=((numRows-level)*2);
                alt = 1;
            }
            else if(alt==1){
                i+=(level-1)*2;
                alt = 0;
            }
        }
    }
    return ans;
}


class Solution {
public:
    string convert(string s, int numRows) {
        if(numRows==1)
            return s;
        int level = 1;
        string ans;
        for(int i=0;i<numRows;i++){
            ans+=(printZigZag(s,i,level,numRows));
            level++;
        }
            return ans;
    }
};
