class Solution {
public:
    vector<vector<int>> generate(int numRows) {

        vector<vector<int>> PT(numRows);
        if(numRows<1)
        return PT;
        PT[0]={1};
        for(int i=1;i<numRows;i++){
            PT[i]=vector<int>(i+1);
            for(int j=0;j<i+1;j++){
                if(j==0||j==i)
                    PT[i][j]=1;
                else{
                if(PT[i-1][j-1])
                    PT[i][j]=PT[i-1][j-1]+PT[i-1][j];
                else
                    PT[i][j]=1;
                }
            }
        }
        return PT;
    }
};
