
int minCount(int n){
    
    /*  Don't write main().
     *  Don't read input, it is passed as function argument.
     *  Return output and don't print it.
     *  Taking input and printing output is handled automatically.
     */
    
    int *dp = new int[n+1];
    dp[0] = 0;
    dp[1] = 1;
    dp[2] = 2;
    dp[3] = 3;
    for(int i = 4; i <= n; i++){
        dp[i] = i;
        for(int j = 1; j < i; j++){
            int temp = j*j;
            int diff = i - temp;
            if(temp > i)
                break;
            dp[i] = min(dp[i],1 + dp[diff]);
        }
    }
    int res = dp[n];
    delete []dp;
    return res;
}
