vector<int> Solution::subUnsort(vector<int> &A) {
    if(A.size() <= 1)
        return {-1};
    int left = 1, right = A.size()-2, mn = INT_MAX, mx = INT_MIN;
    
    while(left < A.size() and A[left-1] <= A[left])
        left++;
    if(left == A.size())
        return {-1};
    while(right >= 0 and A[right+1] >= A[right])
        right--;
    
    left--;
    right++;
    
    if(left == right)
    return {1};
    
    for(int i = left; i <= right; i++){
        mn = min(A[i],mn);
        mx = max(A[i],mx);
    }
    for(int i = 0; i < left; i++)
        if(A[i] > mn){
            left = i;
            break;
        }
    for(int i = A.size()-1; i > right; i--)
        if(A[i] < mx){
            right = i;
            break;
        }
        
    vector<int> result = {left, right};
    return result;
    
}
